<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunimundo - Descarga nuestra APK</title>
    <link rel="stylesheet" href="style.css"> <!-- Para los estilos -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #3498db;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .btn-download {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e67e22;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-download:hover {
            background-color: #d35400;
        }
        .img-container img {
            width: 150px; /* Ajuste del tamaño del logo */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Comunimundo</h1>
        <p>Descarga nuestra aplicación desde el botón de abajo.</p>

        <div class="img-container">
            <img src="assets/Logo.png" alt="Logo Comunimundo">
        </div>

        <a href="https://drive.google.com/file/d/1IXRBBvhOvavQrymyckOYAaukh55o-QrD/view?usp=sharing" 
           class="btn-download" target="_blank">
            Descargar APK
        </a>
    </div>
</body>
</html>
